{
  "ConnectionStrings": {
    "BDConnection": "Server=localhost; Database=ASECCC; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Valores": {
    "CorreoSMTP": "",
    "ContrasennaSMTP": "",
    "KeyJWT": "52fc528745cc0626934caef3315808cc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
